<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/weebzone/weebzone/data/Surf-TG/src/ico2.png" type="image/x-icon">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/weebzone/weebzone/data/Surf-TG/src/ico2.png"
        type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>Surf-TG: <!-- Filename --> </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/weebzone/weebzone/data/Surf-TG/css/plyr.css">
    <script src="https://cdn.plyr.io/3.7.8/plyr.polyfilled.js"></script>
    <link rel="stylesheet" href="https://bootswatch.com/5/<!-- Theme -->/bootstrap.min.css">
    <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool'></script>
    <!-- Shareus ADX Script -->
    <script async src="https://securepubads.shareus.io/scripts/tag/js/gpt.js"></script>
    <style>
        body {
            height: 100vh;
            margin: 0;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin: auto;
            padding: 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: flex-start;
            gap: 10px;
        }

        a {
            text-decoration: none;
        }

        .card {
            align-items: left;
            box-shadow: none;
            border-radius: 0%;
            max-width: 48%
        }

        .video-player {
            max-width: 48%;
            margin: auto;
            padding-bottom: 10px;
        }

        .plyr {
            border-radius: 5px;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        @media (max-width: 992px) {
            .video-player {
                max-width: 80%;
                margin: auto;
            }
            .card {
                max-width: 80%
            }
        }

        /* Shareus Ad Container */
        #shareus-admanager-9449938776-1UrfNL4yyP {
            min-height: 250px;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-primary mb-3 p-1" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="https://cdn.jsdelivr.net/gh/weebzone/weebzone/data/Surf-TG/src/logo%20(2).png" alt="Logo"
                    height="40">
            </a>
            <div class="d-flex">
                <form id="signoutForm" action="/logout" method="post" class="d-flex" role="logout">
                    <button type="submit" class="btn btn-secondary btn-sm"><i class="bi bi-box-arrow-left"></i>
                        Logout</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="video-player">
        <video controls crossorigin playsinline data-poster="<!-- Poster -->" id="player">
            <source src="#" type="video/mp4" />
        </video>
    </div>

    <div class="card bg-light mb-3" style="margin: auto; border-radius: 5px;">
        <div class="card-body">
            <h6 class="card-title">Name: <!-- Filename --></h6>
            <p class="card-text">Size: <!-- Size --></p>
        </div>
    </div>

    <div class="container d-flex justify-content-center align-items-center" style="width: 100%; padding: 0 5px;">
        <div onclick="mx_player()" class="btn btn-primary">MX Player</div>
        <div onclick="vlc_player()" class="btn btn-primary">VLC Mobile</div>
        <div onclick="km_player()" class="btn btn-primary">KM Player</div>
        <div onclick="get_file()" class="btn btn-primary">Get File</div>
        <div onclick="copyUrl()" class="btn btn-primary">Copy Url</div>
        <div onclick="download()" class="btn btn-primary">Download</div>
    </div>

    <!-- Shareus ADX Banner -->
    <div class="container text-center mt-3">
        <div id="shareus-admanager-9449938776-1UrfNL4yyP">
            <script>
                window._shareustag = window._shareustag || {cmd:[]};
                _shareustag.cmd.push(function() {
                    _shareustag.defineSlot('/shareus-admanager/9449938776/1UrfNL4yyP/00', 
                        ["Responsive"], 
                        'shareus-admanager-9449938776-1UrfNL4yyP'
                    ).addService(_shareustag.pubads());
                    _shareustag.enableServices();
                });
            </script>
        </div>
    </div>

    <footer class="footer mt-auto py-3 text-muted text-center" style="color: white;">
        <div class="container d-flex justify-content-center align-items-center" style="width: 100%; padding: 0 10px;">
            <p>Made with <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-heart-fill" fill="red"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z" />
                </svg> by <a href="https://github.com/weebzone" target="_blank">Karan Adhikari</a><br>
                &copy; 2024 <a href="https://github.com/weebzone/Surf-TG" target="_blank">Surf-TG</a>. All Rights
                Reserved.
        </div>
    </footer>

    <script>
        const videolink = window.location.href;
        const url = new URL(videolink);
        const domainUrl = url.origin;
        const videoIdWithParams = videolink.split('/').pop();
        const videoId = videoIdWithParams.split('?')[0];
        const idParam = new URLSearchParams(window.location.search).get('id');
        const hashParam = new URLSearchParams(window.location.search).get('hash');
        const encodedName = encodeURIComponent('<!-- Filename -->');

        const downloadlink = `${domainUrl}/${videoId}/${encodedName}?id=${idParam}&hash=${hashParam}`;

        // Initialize video player
        const player = new Plyr('#player', {
            controls: ['play', 'progress', 'current-time', 'mute', 'volume', 'fullscreen', 'pip', 'airplay', 'settings', "play-large", 'duration'],
            hideControls: false,
            keyboard: { focused: true, global: true },
            loop: { active: false },
        });

        // Player functions
        function mx_player() {
            const openMx = `intent:${downloadlink}#Intent;package=com.mxtech.videoplayer.ad;end`;
            window.location.href = openMx;
        }

        function vlc_player() {
            const openVlc = `vlc://${downloadlink}`;
            window.location.href = openVlc;
        }

        function km_player() {
            const openKmplayer = `intent:${downloadlink}#Intent;package=com.kmplayer;end`;
            window.location.href = openKmplayer;
        }

        function download() {
            window.location.href = downloadlink;
        }

        function get_file() {
            const regex = /(\d+)\?id=(\d+)&/;
            const match = videolink.match(regex);
            if (match) {
                const chatId = "-100" + match[1];
                const messageId = match[2];
                const openTG = `https://t.me/<!-- Username -->?start=file_${messageId}${chatId}`;
                window.location.href = openTG;
            }
        }

        function copyUrl() {
            navigator.clipboard.writeText(downloadlink)
                .then(() => alert('URL copied to clipboard!'))
                .catch((error) => console.error('Failed to copy URL: ', error));
        }

        function updateVideoSource() {
            document.getElementById('player').src = downloadlink;
        }

        window.onload = function() {
            updateVideoSource();
        };
    </script>
</body>
</html>
